# Common application properties
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

# DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.3:3306/spring_boot_samples
spring.datasource.username=root
spring.datasource.password=root

# REDIS CONNECTION
spring.redis.host=192.168.20.2
spring.redis.port=6379
spring.redis.database=0

# REDIS LETTUCE POOL
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.time-between-eviction-runs=100ms

# SPRING CACHE REDIS
spring.cache.redis.time-to-live=300s
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=CacheRedisSample
spring.cache.redis.cache-null-values=true

# INIT DATA
init-data.dept=false
init-data.role=false
init-data.user=false
init-data.order=false