<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sample.springboot.view.velocity</groupId>
        <artifactId>spring-boot-sample-view-velocity</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>view-velocity-service</artifactId>
    <packaging>jar</packaging>
    <name>Spring Boot Sample :: View :: Velocity : Service</name>

    <dependencies>
        <!-- commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- dao -->
        <dependency>
            <groupId>com.sample.springboot.view.velocity</groupId>
            <artifactId>view-velocity-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>