# spring-boot-samples

./: .gitignore  pom.xml
spring-boot-sample-alipay/: AliPagePay.puml  AliWapPay.puml  README.md  pom.xml
spring-boot-sample-alipay/alipay-dao/: pom.xml
spring-boot-sample-alipay/alipay-service/: pom.xml
spring-boot-sample-alipay/alipay-web/: pom.xml
spring-boot-sample-alipay/alipay-web/src/main/java/com/sample/springboot/alipay/: AlipayApplication.java
spring-boot-sample-alipay/alipay-web/src/main/resources/: application.properties
spring-boot-sample-alipay/alipay-web/src/main/resources/layout/: modal.vm  pagination.vm  toastr.vm
spring-boot-sample-alipay/alipay-web/src/main/resources/templates/velocity/order/: list.vm
spring-boot-sample-alipay/alipay-web/src/main/resources/toolbox/: tools.xml
spring-boot-sample-alipay/alipay-web/src/test/java/com.sample.springboot.alipay/mapper/: AlipayConfigMapperTest.java  AlipayNotifyMapperTest.java  OrderMapperTest.java
spring-boot-sample-alipay/alipay-web/src/test/java/com.sample.springboot.alipay/service/: AlipayTradeServiceTest.java
spring-boot-sample-cache-redis/: README.md  pom.xml
spring-boot-sample-cache-redis/cache-redis-dao/: pom.xml
spring-boot-sample-cache-redis/cache-redis-generator/: pom.xml
spring-boot-sample-cache-redis/cache-redis-mybatis-dao/: pom.xml
spring-boot-sample-cache-redis/cache-redis-mybatis-dao/src/main/resources/mapper/: DeptMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-boot-sample-cache-redis/cache-redis-redis-dao/: pom.xml
spring-boot-sample-cache-redis/cache-redis-service/: pom.xml
spring-boot-sample-cache-redis/cache-redis-web/: pom.xml
spring-boot-sample-cache-redis/cache-redis-web/src/main/resources/: application.properties
spring-boot-sample-cache-redis/cache-redis-web/src/main/resources/generator/: generatorConfig.xml
spring-boot-sample-data-jpa/: README.md  pom.xml
spring-boot-sample-data-jpa/data-jpa-dao/: pom.xml
spring-boot-sample-data-jpa/data-jpa-service/: pom.xml
spring-boot-sample-data-jpa/data-jpa-web/: pom.xml
spring-boot-sample-data-jpa/data-jpa-web/src/main/resources/: application.properties
spring-boot-sample-data-mybatis/: README.md  pom.xml
spring-boot-sample-data-mybatis/data-mybatis-dao/: pom.xml
spring-boot-sample-data-mybatis/data-mybatis-dao/src/main/resources/mapper/first/: FirstMapper.xml
spring-boot-sample-data-mybatis/data-mybatis-dao/src/main/resources/mapper/second/: SecondMapper.xml
spring-boot-sample-data-mybatis/data-mybatis-generator/: pom.xml
spring-boot-sample-data-mybatis/data-mybatis-service/: pom.xml
spring-boot-sample-data-mybatis/data-mybatis-web/: pom.xml
spring-boot-sample-data-mybatis/data-mybatis-web/src/main/resources/: application.properties
spring-boot-sample-data-mybatis/data-mybatis-web/src/main/resources/generator/: generatorConfig.xml
spring-boot-sample-data-redis/data-redis-service/: pom.xml
spring-boot-sample-data-redis/data-redis-web/: pom.xml
spring-boot-sample-data-redis/data-redis-web/src/main/resources/: application.properties
spring-boot-sample-httpclient/: README.md  pom.xml
spring-boot-sample-httpclient/src/main/java/com/sample/springboot/httpclient/: HttpClientApplication.java
spring-boot-sample-httpclient/src/main/java/com/sample/springboot/httpclient/utils/: HttpClientBuilder.java
spring-boot-sample-mapstruct/: README.md  pom.xml
spring-boot-sample-mapstruct/src/main/java/com/sample/springboot/mapstruct/: MapStructApplication.java
spring-boot-sample-mapstruct/src/main/java/com/sample/springboot/mapstruct/decorator/: SampleVOMapperDecorator.java
spring-boot-sample-mapstruct/src/main/java/com/sample/springboot/mapstruct/domain/: SampleDO.java
spring-boot-sample-mapstruct/src/main/java/com/sample/springboot/mapstruct/enums/: Enums.java  SampleEnum.java
spring-boot-sample-mapstruct/src/main/java/com/sample/springboot/mapstruct/mapper/: SampleEnumMapper.java  SampleMapper.java  SampleVOMapStructMapper.java  SampleVOMapper.java
spring-boot-sample-mapstruct/src/main/java/com/sample/springboot/mapstruct/model/: SampleVO.java
spring-boot-sample-mapstruct/src/main/java/com/sample/springboot/mapstruct/vo/: SampleVO.java
spring-boot-sample-mapstruct/src/test/java/com/sample/springboot/mapstruct/mapper/: MapStructTest.java  SampleMapperTest.java  SampleVOMapStructMapperTest.java  SampleVOMapperTest.java
spring-boot-sample-orika/: README.md  pom.xml
spring-boot-sample-orika/src/main/java/com/sample/springboot/orika/: OrikaApplication.java
spring-boot-sample-orika/src/main/java/com/sample/springboot/orika/config/: OrikaConfig.java
spring-boot-sample-orika/src/main/java/com/sample/springboot/orika/converter/: EnumsConverters.java  LocalDateConverter.java  LocalDateConverters.java  LocalDateTimeConverter.java  (+4 more)
spring-boot-sample-rest/rest-client/: pom.xml
spring-boot-sample-rest/rest-server/: pom.xml
spring-boot-sample-rest/rest-server/rest-server-dao/: pom.xml
spring-boot-sample-rest/rest-server/rest-server-service/: pom.xml
spring-boot-sample-rest/rest-server/rest-server-web/: pom.xml
spring-boot-sample-rest/rest-server/rest-server-web/src/main/resources/: application.properties
spring-boot-sample-view-velocity/: Dockerfile  README.md  pom.xml
spring-boot-sample-view-velocity/view-velocity-dao/: pom.xml
spring-boot-sample-view-velocity/view-velocity-service/: pom.xml
spring-boot-sample-view-velocity/view-velocity-web/: pom.xml
spring-boot-sample-view-velocity/view-velocity-web/src/main/resources/: application.properties  logback-spring.xml
spring-boot-sample-view-velocity/view-velocity-web/src/main/resources/layout/: default.vm  pagination.vm  toastr.vm
spring-boot-sample-view-velocity/view-velocity-web/src/main/resources/static/js/: modal.js  pagination.js
spring-boot-sample-view-velocity/view-velocity-web/src/main/resources/templates/velocity/sample/: sampleForm.vm  sampleInfo.vm  sampleList.vm
spring-boot-sample-view-velocity/view-velocity-web/src/main/resources/toolbox/: tools.xml
(+357 files in other folders)
