<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <groupId>com.sample.springboot</groupId>
    <artifactId>spring-boot-samples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Spring Boot Samples</name>

    <properties>
        <main.basedir>${basedir}</main.basedir>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spring-boot-sample-data-mybatis</module>
        <module>spring-boot-sample-data-jpa</module>
        <module>spring-boot-sample-data-redis</module>
        <module>spring-boot-sample-cache-redis</module>
        <module>spring-boot-sample-mapstruct</module>
    </modules>

</project>