<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sample.springboot</groupId>
        <artifactId>spring-boot-samples</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.sample.springboot.cache.redis</groupId>
    <artifactId>spring-boot-sample-cache-redis</artifactId>
    <packaging>pom</packaging>
    <name>Spring Boot Sample :: Cache :: Redis</name>

    <properties>
        <druid.version>1.1.23</druid.version>
        <mybatis.version>2.1.3</mybatis.version>
        <mybatis-jsr310.version>1.0.2</mybatis-jsr310.version>
        <mybatis-mapper.version>2.1.5</mybatis-mapper.version>
        <mybatis-pagehelper.version>1.3.0</mybatis-pagehelper.version>
        <mybatis-generator.version>1.4.0</mybatis-generator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- durid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis-jsr310.version}</version>
            </dependency>

            <!-- mybatis-mapper -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mybatis-mapper.version}</version>
            </dependency>

            <!-- mybatis-pagehelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${mybatis-pagehelper.version}</version>
            </dependency>

            <!-- mybatis-generator -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>cache-redis-mybatis-dao</module>
        <module>cache-redis-redis-dao</module>
        <module>cache-redis-service</module>
        <module>cache-redis-web</module>
        <module>cache-redis-generator</module>
    </modules>

</project>