# Common application properties
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

# DATASOURCE
spring.datasource.url=jdbc:mysql://192.168.2.3:3306/spring_boot_samples?serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Velocity
spring.velocity.resource-loader-path=classpath:/templates/velocity/
spring.velocity.suffix=
spring.velocity.view-names=*.vm
spring.velocity.content-type=text/html; charset=UTF-8
spring.velocity.expose-request-attributes=true
spring.velocity.expose-session-attributes=true
spring.velocity.allow-request-override=true
spring.velocity.allow-session-override=true
spring.velocity.request-context-attribute=request

# Velocity Layout
spring.velocity.layout-url=/layout/default.vm

# Velocity Tools
spring.velocity.toolboxConfigLocation=/toolbox/tools.xml