# Common application properties
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

# DATASOURCE
spring.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.first.url=jdbc:mysql://192.168.2.3:3306/spring_boot_samples_first
spring.datasource.first.username=root
spring.datasource.first.password=root

spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second.url=jdbc:mysql://192.168.2.3:3306/spring_boot_samples_second
spring.datasource.second.username=root
spring.datasource.second.password=root

# Druid
