<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sample.springboot.cache.redis</groupId>
        <artifactId>spring-boot-sample-cache-redis</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cache-redis-service</artifactId>
    <packaging>jar</packaging>
    <name>Spring Boot Sample :: Cache :: Redis : Service</name>

    <dependencies>
        <!-- spring-caching -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- spring-data-redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Orkia -->
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- dao -->
        <dependency>
            <groupId>com.sample.springboot.cache.redis</groupId>
            <artifactId>cache-redis-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>